**You probably should not use this**

I had trouble getting https://galaxy.ansible.com/michaelrigart/interfaces to work, so I hacked this together. 

It only handles the case of having a single network interface. 
